.flexbox-slideshow
  position: relative
  overflow: hidden

.slideshow
  padding: 0
  margin: 0
  list-style: none
  li
    &:not(.placeholder)
      position: absolute
      z-index: 1
      top: 0
      left: 0
    img
      width: 100%
      max-width: 100%
      display: block
      opacity: 0
    &.active
      z-index: 2
      img
        opacity: 1

.slideshow li
  .cap-container
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: column
  .cap
    background: rgba(0, 0, 0, 0.5)
    color: #ffffff
    padding: 10px 20px
    margin-left: -100%
    &.cap-title
      margin-bottom: 10px
      transition: all .2s ease
      > *
        margin: 0
  &.active .cap
    margin-left: 0

.slidedotnav
  position: absolute
  list-style: none
  padding: 20px
  margin: 0
  top: 0
  width: 100%
  z-index: 100
  display: flex
  justify-content: center
  align-items: flex-end
  flex-wrap: wrap
  height: 100%
  li
    span
      border-radius: 50%
      display: block
      height: 20px
      width: 20px
      margin-right: 20px
      background: rgba(255, 255, 255, 0.3)
      cursor: pointer
      box-shadow: 0px 1px 6px #000
    &.active span
      background: rgba(255, 255, 255, 0.5)
      cursor: default
    &:last-child span
      margin-right: 0